DB_USERNAME=nombreBBDD
DB_PASSWORD=xxxx
DBSESSION_USERNAME=nombreBBDD sesion
DBSESSION_PASSWORD=xxxx
SERVICE=serviceCAS
CAS=casServer
SESSION_SECRET=Secreto_para_las_sesiones
CONTEXT=/progdoc/
PORT=3000
DEV=false
DOCKER=true
