POSTGRES_DB=programacion_docente
POSTGRESSESION_DB=progdocsession
DB_USERNAME=progdoc_user
DB_PASSWORD=1234
DBSESSION_USERNAME=progdoc_user
DB_HOST=localhost
DBSESSION_PASSWORD=1234
SESSION_SECRET=Secreto_para_las_sesiones
PATH_PDF=/storage/progdoc/
CONTEXT=/pdi/progdoc/
PORT=3000
DEV=false
PRUEBAS=false
DOCKER=false
USER_DEV=javier.conde.diaz@alumnos.upm.es
USER_DEV_ROLS=FA
DEBUG=
