POSTGRES_DB=nombre bbdd info
POSTGRESSESION_DB=nombre bbdd de sesion
DB_USERNAME=usuario bbdd info
DB_PASSWORD=xxxx
DBSESSION_USERNAME=usuario bbdd sesion
DBSESSION_PASSWORD=xxxx
SERVICE=cas service
CAS=servidor cas
SESSION_SECRET=Secreto_para_las_sesiones
PATH_PDF=/storage/progdoc/
CONTEXT=/progdoc/
PORT=3000
DEV=false
DOCKER=true

