POSTGRES_DB=progdoc
POSTGRESSESION_DB=progdocsession
DB_USERNAME=postgres
DB_PASSWORD=1234
DBSESSION_USERNAME=postgres
DB_HOST=localhost
DBSESSION_PASSWORD=1234
SERVICE=http://localhost:3000
CAS=https://repo.etsit.upm.es/cas-upm
SESSION_SECRET=Secreto_para_las_sesiones
PATH_PDF=/storage/progdoc/
CONTEXT=/pdi/progdoc/
PORT=3000
DEV=false
PRUEBAS=false
DOCKER=false
USER_PRUEBAS=javier.conde.diaz@alumnos.upm.es
USER_ROLS=FA
